$(function(){
    function confirmDelete(link) {
        if (confirm("Are you sure you want to delete this post?")) {
            deleteMessage(link);
        };
    }
    function deleteMessage(link) {
        $.ajax({
            type: "DELETE",
            url: link.attr("message-url"),
        }).done(function(msg) {
            link.closest(".messageBox").remove();
        });
    }
    $("a.delete").click(function() {
        confirmDelete($(this));
        return false;
    });
});

$("div.messageBox").hover(
  function () {
    $(this).find("a.delete").show();
  },
  function () {
    $(this).find("a.delete").hide();
  }
);

$(document).ready(function(){
  $('.modal-trigger').leanModal();
});

$(function() {
    $('#textInput').click(function() {
      $('#preview').show(); //Form shows on button click
    });
});

// Synchronous highlighting with highlight.js
marked.setOptions({
  highlight: function (code) {
    return hljs.highlightAuto(code).value;
  }
});

new Vue({
  el: '#editor',
  data: {
    input: ''
  },
  filters: {
    marked: marked
  }
})
