$(function(){
    function confirmDelete(link) {
        if (confirm("Are you sure you want to delete this post?")) {
            deleteMessage(link);
        };
    }
    function deleteMessage(link) {
        $.ajax({
            type: "DELETE",
            url: link.attr("message-url"),
        }).done(function(msg) {
            link.closest(".panel").remove();
        });
    }
    $("a.delete").click(function() {
        confirmDelete($(this));
        return false;
    });
});

$(document).ready(function(){
  $('.modal-trigger').leanModal();
});

$(function() {

    $('#preview').hide(); //Initially form wil be hidden.

    $('#textInput').click(function() {
      $('#preview').show();//Form shows on button click

      });
    });



// Synchronous highlighting with highlight.js
marked.setOptions({
  highlight: function (code) {
    return hljs.highlightAuto(code).value;
  }
});

new Vue({
  el: '#editor',
  data: {
    input: ''
  },
  filters: {
    marked: marked
  }
})
