$("div.messageBox").hover(
  function () {
    $(this).find("a.delete").show();
  },
  function () {
    $(this).find("a.delete").hide();
  }
);

$(function(){
    function confirmDelete(link) {
        if (confirm("Are you sure you want to delete this post?")) {
            deleteMessage(link);
        };
    }
    function deleteMessage(link) {
        $.ajax({
            type: "DELETE",
            url: link.attr("message-url"),
        }).done(function(msg) {
            window.location = "@{HomeR}";
        });
    }
    $("a.delete").click(function() {
        confirmDelete($(this));
        return false;
    });
});
