body {

  background: #dbdbdb;

  background: -moz-linear-gradient(top,  #dbdbdb 0%, #f6f6f6 100%);

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbdbdb), color-stop(100%,#f6f6f6));

  background: -webkit-linear-gradient(top,  #dbdbdb 0%,#f6f6f6 100%);

  background: -o-linear-gradient(top,  #dbdbdb 0%,#f6f6f6 100%);

  background: -ms-linear-gradient(top,  #dbdbdb 0%,#f6f6f6 100%);

  background: linear-gradient(to bottom,  #dbdbdb 0%,#f6f6f6 100%);

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdbdb', endColorstr='#f6f6f6',GradientType=0 );

}
