
body {

  background: #4c4cff; /* Old browsers */

  background: -moz-linear-gradient(top,  #4c4cff 0%, #0000ff 100%); /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4cff), color-stop(100%,#0000ff)); /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top,  #4c4cff 0%,#0000ff 100%); /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top,  #4c4cff 0%,#0000ff 100%); /* Opera 11.10+ */

  background: -ms-linear-gradient(top,  #4c4cff 0%,#0000ff 100%); /* IE10+ */

  background: linear-gradient(to bottom,  #4c4cff 0%,#0000ff 100%); /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4cff', endColorstr='#0000ff',GradientType=0 ); /* IE6-9 */
}
